db=mongodb+srv://davidtrieu:123@cluster0.5jdhln7.mongodb.net/?retryWrites=true&w=majority
cookie_name:placemark
cookie_password=wocaonima1231234453dfgdfgsdfgdfg
cloud_name= ddroz5jsw
api_key=527526137618442
api_secret='B2Qh0MexQR7rKKRcun7WgPSgbfc'
